<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>check</class>
 <widget class="QWidget" name="check">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>241</width>
     <height>171</height>
    </rect>
   </property>
   <property name="plainText">
    <string>给员工用：
1.查看客户菜单
2.查看室内温度，调节空调
3.查看烟雾报警情况</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
