<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>first_page</class>
 <widget class="QWidget" name="first_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>first_page</string>
  </property>
  <widget class="QLabel" name="store_name">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>别 馆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_login">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>420</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>走进别馆</string>
   </property>
   <property name="icon">
    <iconset resource="../QTphoto/image.qrc">
     <normaloff>:/icon/tea.jpg</normaloff>:/icon/tea.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>55</width>
     <height>55</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="store_slogan">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>希望在这里你可以静下来享受这当下</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../QTphoto/image.qrc"/>
 </resources>
 <connections/>
</ui>
