<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pay_check</class>
 <widget class="QWidget" name="pay_check">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit_check">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>471</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_wechat">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>550</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../QTphoto/image.qrc">:/pay/pay_wechat.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_check">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>确认菜单：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_zfb">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>550</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../QTphoto/image.qrc">:/pay/pay_zfb.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../QTphoto/image.qrc"/>
 </resources>
 <connections/>
</ui>
